<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pavan.com.easyresumemaker.MainActivity">
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
    <TextView
        android:id="@+id/start_building_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Get Started..!"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="60sp"
        android:layout_above="@+id/start_building"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/start_building"
        android:textAlignment="center"
        android:paddingBottom="3dp"
        android:text="Create"
        android:textSize="18sp"
        android:gravity="center"
        android:onClick="startBuilding"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:background="@drawable/shape"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/see_existing_files"
        android:text="Existing Files"
        android:textSize="18sp"
        android:gravity="center"
        android:onClick="seeExistingFiles"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_below="@+id/start_building"
        android:background="@drawable/shape"
        android:textAllCaps="false"
        android:layout_alignLeft="@+id/see_sample"
        android:layout_alignStart="@+id/see_sample"
        android:paddingBottom="3dp"
        android:layout_marginBottom="20dp"/>
        <!--//app:layout_constraintBottom_toBottomOf="@id/start_building"-->
        <!--/>-->
    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/see_sample"
        android:textAlignment="center"
        android:paddingBottom="3dp"
        android:text="Sample"
        android:textSize="18sp"
        android:gravity="center"
        android:onClick="seeSamples"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/see_existing_files"
        android:background="@drawable/shape"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
       />

</RelativeLayout>



